# Default settings for Ada
compilers=&gnat
defaultCompiler=gnatdefault
demangler=c++filt
versionFlag=--version
compilerType=ada
group.gnat.supportsBinaryObject=true
group.gnat.compilers=gnatdefault:gnat105
group.gnat.intelAsm=-masm=intel
group.gnat.supportsBinary=true
group.gnat.supportsExecute=true
group.gnat.objdumper=objdump

compiler.gnatdefault.exe=/usr/bin/gnatmake
compiler.gnatdefault.name=gnat default
compiler.gnat105.exe=/usr/bin/gnatmake-10
compiler.gnat105.semver=10.5

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

#################################
# Tools
tools=readelf:ldd:strings

tools.readelf.name=readelf (trunk)
tools.readelf.exe=/bin/readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=
tools.readelf.stdinHint=disabled

tools.ldd.name=ldd
tools.ldd.exe=/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.exclude=
tools.ldd.stdinHint=disabled

tools.strings.exe=/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.exclude=
tools.strings.stdinHint=disabled
